NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyA9vTwLe-uynMqViNjiDDGCqijzpKQb0qY'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='intori-b7e63.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='intori-b7e63'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='intori-b7e63.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='1038341954432'
NEXT_PUBLIC_FIREBASE_APP_ID='1:1038341954432:web:32795b7bb52f689beaff65'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-17PY53K9E6'
NEXT_PUBLIC_FIREBASE_RECAPTCHA_SITE_KEY='6LchUdUnAAAAAJjn5rl4-xp4hjLdpRg9mkcExLwI'
NEXT_PUBLIC_MAGIC_API_KEY='pk_live_07F1F9740FB4BA3B'